{
  "name": "dekadeka",
  "version": "1.0.0",
  "description": "App to display text in a big way",
  "repository": {
    "type": "git",
    "url": "https://github.com/na2hiro/dekadeka"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "lint:check": "tslint-config-prettier-check ./tslint.json",
    "lint": "eslint -c .eslintrc.json --ext .ts,.tsx ./src",
    "lint:fix": "pnpm lint -- --fix"
  },
  "author": "na2hiro",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "fitty": "^2.3.5",
    "fscreen": "^1.1.0",
    "prettier": "^2.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.43.4",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/fscreen": "^1.0.1",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-react": "^1.0.9",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "vite": "^2.9.16",
    "vite-plugin-pwa": "^0.11.6",
    "workbox-window": "^6.4.2"
  },
  "pnpm": {
    "overrides": {
      "json-schema@<0.4.0": ">=0.4.0",
      "nanoid@<3.1.31": ">=3.1.31"
    }
  }
}
